literally-a-file-sorter/MainWindow.xaml

<Window x:Class="literally_a_file_sorter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:literally_a_file_sorter"
        mc:Ignorable="d"
        Title="Literally a file sorter" Height="350" Width="525">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Source row -->
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Source"
               Margin="0,5,0,5"/>
        
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="0,5,10,5"
                 x:Name="TextBoxSourceDirectory"/>

        <Button Grid.Row="0"
                Grid.Column="2"
                Width="100"
                Content="Browse ..."
                Margin="0,5,0,5"
                Click="ButtonBrowseSource_OnClick"/>
        
        <!-- Output row -->
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="Output"
               Margin="0,5,0,5"/>

        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,5,10,5"
                 x:Name="TextBoxOutputDirectory"/>

        <Button Grid.Row="1"
                Grid.Column="2"
                Width="100"
                Content="Browse ..."
                Margin="0,5,0,5"
                Click="ButtonBrowseOutput_OnClick"/>
        
        <!-- Status row -->
        <TextBox Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 x:Name="TextBoxStatus"
                 Margin="0,5,0,5"/>
        
        <!-- Sort button -->
        <Button Grid.Row="4"
                Grid.Column="2"
                Content="Sort"
                Width="120"
                Height="40"
                Click="SortButton_OnClick"/>
    </Grid>
</Window>
